Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\System32\mshtml.tlb#Microsoft HTML Object Library
Form=Form1.frm
Form=Form3.frm
Module=Module1; Module1.bas
Form=CALL.frm
Form=Form2.frm
UserControl=Abutton.ctl
Form=About.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Cvoip"
ExeName32="VOIP电话呼叫转移系统.exe"
Command32=""
Name="Cvoip"
HelpContextID="0"
Description="游弛网络VOIP电话系统 - Cvoip"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="此版本为测试版除WIN7外对部分系统进行了兼容性优化但并不算完美"
VersionCompanyName="上海游弛网络技术有限公司"
VersionFileDescription="游弛网络电话系统 - Cvoip 1.0"
VersionLegalCopyright="XIAOKONGS室"
VersionLegalTrademarks="XIAOKONGS"
VersionProductName="Cvoip Beta 1.0"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
